# MessageQueue

./: README.md
A_ActiveMQ_SynchronousQueue_Maven/: Help.md  pom.xml
A_ActiveMQ_SynchronousQueue_Maven/src/main/java/: DefaultValues.java  MessageReceiver.java  MessageSender.java
B_ActiveMQ_SpringJMS_Annotations_SynchronousQueue/: Help.md  pom.xml
B_ActiveMQ_SpringJMS_Annotations_SynchronousQueue/src/main/java/com/: MessageConsumerApp.java  MessageProducerApp.java
B_ActiveMQ_SpringJMS_Annotations_SynchronousQueue/src/main/java/com/config/: MessagingConfiguration.java
B_ActiveMQ_SpringJMS_Annotations_SynchronousQueue/src/main/java/com/producer/: MessageSender.java
B_ActiveMQ_SpringJMS_Annotations_SynchronousQueue/src/main/java/com/receiver/: MessageReceiver.java
C_ActiveMQ_SpringJMS_AsynchronousQueue_Consumer/: Help.md  pom.xml
C_ActiveMQ_SpringJMS_AsynchronousQueue_Consumer/src/main/java/com/: MessageConsumerApp.java
C_ActiveMQ_SpringJMS_AsynchronousQueue_Consumer/src/main/java/com/config/: AppConfig.java  MessagingConfiguration.java
C_ActiveMQ_SpringJMS_AsynchronousQueue_Consumer/src/main/java/com/consumer/: MessageReceiver.java
C_ActiveMQ_SpringJMS_AsynchronousQueue_Consumer/src/main/java/com/model/: Product.java
